# WuHou

./: .gitignore  README.md  build.gradle  gradle.properties
SmartCitySDK/: build.gradle
SmartCitySDK/src/main/: AndroidManifest.xml
WuHouDC/SmartCitySDK/: build.gradle
WuHouDC/SmartCitySDK/src/main/res/values/: strings.xml
WuHouServer/app/: build.gradle
WuHouServer/app/src/liangjiang/: AndroidManifest.xml
WuHouServer/app/src/liangjiang/res/values/: colors.xml  strings.xml
WuHouServer/app/src/main/: AndroidManifest.xml
WuHouServer/app/src/main/assets/: ExampleApp.html
WuHouServer/app/src/main/jni/: arController.hpp  renderer.hpp
WuHouServer/app/src/main/jni/include/: augmenter.hpp
WuHouServer/app/src/main/jni/jniControl/: DCEasyARControlJNI.cc
WuHouServer/app/src/main/res/anim/: mq_message_form_enter.xml  mq_message_form_exit.xml  push_in.xml  push_out.xml
WuHouServer/app/src/main/res/color/: channel_text_selector.xml  com_text_selector.xml  common_item_font_selector.xml  commu_title_color_selector.xml  mq_selector_evaluate_button.xml
WuHouServer/app/src/main/res/drawable/: banner_indicator_bg.xml  common_blue_rounded_btn_bg.xml  common_blue_selector_bg.xml  common_downpull_selector.xml  common_round_rectangle_violet_bg.xml  common_round_rectangle_white_bg.xml  common_round_red_bg.xml  commu_server_layout_bg.xml  mq_anim_redirect_queue.xml  mq_anim_voice_left_playing.xml  mq_rotate_progress_bar.xml  mq_selector_evaluate_et.xml  mq_selector_ic_camera.xml  mq_selector_ic_evaluate.xml  mq_selector_input_bg.xml  mq_selector_item_bottom.xml  mq_selector_item_bottom_left.xml  mq_selector_item_center.xml  mq_selector_item_top.xml  mq_shape_agent_status_off_duty.xml  mq_shape_agent_status_offline.xml  mq_shape_dialog_bg.xml  mq_shape_evaluate_angry.xml  mq_shape_send_back_normal.xml  pm2_5_3bg.xml  support_btn_gray_bg.xml
WuHouServer/app/src/main/res/drawable-v21/: common_blue_rounded_btn_bg.xml  common_item_selector_bg.xml
WuHouServer/app/src/main/res/layout/: act_aboutus_layout.xml  act_mycode_layout.xml  child_item_layout.xml  comm_banner_layout.xml  comm_main_title.xml  comm_title.xml  common_footer_layout.xml  commu_categary_item.xml  commu_choose_item.xml  commu_choose_layout.xml  commu_icon_item.xml  commu_server_item.xml  commu_server_layout.xml  dialog_item_select_multichoice.xml  dialog_item_select_singlechoice.xml  dialog_view.xml  discover_pic_item.xml  discovery_channel_item.xml  discovery_comment_item.xml  fragment_all_service.xml  fragment_tab_community.xml  fragment_tab_home.xml  gov_server_item.xml  gv_hot_service_item.xml  home_server_item.xml  login_bind_activity.xml  lv_column_item.xml  lv_gallery_item.xml  lv_home_image_item.xml  lv_notice_nologin.xml  lv_searc_history_item.xml  lv_service_column_item.xml  lv_service_list_item.xml  mq_activity_photo_picker.xml  mq_activity_photo_picker_preview.xml  mq_activity_photo_preview.xml  mq_dialog_confirm.xml  mq_dialog_evaluate.xml  mq_dialog_loading.xml  mq_item_chat_time.xml  (+32 more)
WuHouServer/app/src/main/res/values/: attrs.xml  cd_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
WuHouServer/app/src/main/res/values-v19/: dimens.xml  styles.xml
WuHouServer/app/src/main/res/values-v21/: styles.xml
WuHouServer/app/src/wuhou/: AndroidManifest.xml
WuHouServer/app/src/wuhou/res/values/: cd_keys.xml  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/liangjiang/: AndroidManifest.xml
app/src/liangjiang/res/values/: cd_keys.xml  colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleApp.html
app/src/main/jni/: ar.cc  ar.hpp  arController.cc
app/src/main/jni/jniControl/: DCEasyARControlJNI.hpp
app/src/main/res/anim/: mq_loading.xml
app/src/main/res/color/: commu_address_color_selector.xml  radiobutton_text_color.xml
app/src/main/res/drawable/: banner_indicator_normal.xml  capture_light_status_selector.xml  comm_rect_maincolor.xml  common_linear_gradient_gray_bg.xml  common_title_btn_selector.xml  line_message.xml  mian_rounded_btn_bg.xml  mq_anim_voice_right_playing.xml  mq_selector_btn_photo_send.xml  mq_selector_emotion_indicator.xml  mq_selector_evaluate_rb.xml  mq_selector_ic_image.xml  mq_selector_item_bottom_right.xml  mq_selector_item_folder.xml  mq_shape_agent_status_online.xml  mq_shape_chat_unread_circle_bg.xml  mq_shape_cursor.xml  mq_shape_evaluate_neutral.xml  mq_shape_evaluate_smiling.xml  mq_shape_leave_tip_gradient_line.xml  mq_shape_photo_folder_pw_bg.xml  mq_shape_send_back_pressed.xml  pm2_5_1bg.xml  pm2_5_2bg.xml  radiobutton_img_community_bg.xml  radiobutton_img_home_bg.xml  radiobutton_img_service_bg.xml  support_btn_red_bg.xml
app/src/main/res/drawable-v21/: common_title_btn_selector.xml
app/src/main/res/layout/: act_accountinfo_layout.xml  act_customcamera_layout.xml  act_map_layout.xml  act_schooldetail_layout.xml  comm_main_title.xml  comm_pininfo_layout.xml  common_loading.xml  commu_choose_layout.xml  commu_icon_item.xml  commu_server_item.xml  commu_server_new_layout.xml  custom_share_layout.xml  dialog_item_select.xml  discover_pic_item.xml  discovery_channel_listview.xml  discovery_new_item.xml  fragment_tab_community.xml  fragment_tab_servercenter.xml  gov_server_layout.xml  gv_add_photo.xml  iphone_progress_dialog.xml  lv_orderscreens_item.xml  message_list_item.xml  mq_activity_conversation.xml  mq_activity_message_form.xml  mq_item_chat_left.xml  mq_item_chat_right.xml  mq_item_msg_tip.xml  mq_item_no_agent.xml  mq_item_redirect_queue.xml  mq_item_robot_menu.xml  mq_item_square_image.xml  mq_layout_emotion_keyboard.xml  mq_layout_form_input.xml  mq_layout_recorder_keyboard.xml  mq_pw_photo_folder.xml  tip_dialog_view.xml  ui_about_act.xml  ui_addressmanage_act.xml  ui_change_pwd_act.xml  (+12 more)
app/src/main/res/layout-land/: act_customcamera_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: cd_keys.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/wuhou/: AndroidManifest.xml
app/src/wuhou/res/values/: cd_keys.xml  colors.xml  strings.xml
(+334 files in other folders)
