<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent50"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <TextView
            android:id="@+id/tv_left_title_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/m_back"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/common_title_selector"
            android:textSize="@dimen/title_left_reight_text_size" />

        <TextView
            android:id="@+id/tv_center_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_center_text_size" />
    </RelativeLayout>

    <VideoView
        android:id="@+id/video_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_lay"
        android:layout_centerInParent="true" />
</RelativeLayout>