<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/iv_order_bg"
    android:padding="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_order_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_order8" />

        <TextView
            android:id="@+id/tv_order_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="8"
            android:textColor="#32fbd0"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="八区大厅排队信息"
        android:textColor="#32fbd0"
        android:textSize="15sp" />
</LinearLayout>