apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        wh {
            storeFile file("../sign/a7dfc32cdf8f679ead9db3f1042762.keystore")
            storePassword "wh0102"
            keyAlias "wh0102"
            keyPassword "wh0102"
        }

        lj {
            storeFile file("../sign/z012v4_single.keystore")
            storePassword "z012v4single"
            keyAlias "z012v4"
            keyPassword "z012v4single"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "city"

    productFlavors {
        wuhou {
            dimension "city"
            applicationId "com.yunfei.wh"
            versionCode 191
            versionName "4.1.3"
            signingConfig signingConfigs.wh
        }

        liangjiang {
            dimension "city"
            applicationId "com.digitalchina.liangjiang"
            versionCode 2
            versionName "2.0.1"
            signingConfig signingConfigs.lj
        }
    }

    productFlavors.all { flavor ->
        manifestPlaceholders.put("AppPackageName", applicationId)
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android support library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    // 美洽SDK
    implementation 'com.meiqia:meiqiasdk:3.2.2@aar'
    // 美洽支持jar包
    implementation 'com.commit451:PhotoView:1.2.4'
    // 美洽图片加载库
    implementation 'com.meiqia:uilimageloader:1.0.0@aar'
    // universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // zxing
    implementation 'com.google.zxing:zxing-parent:3.3.3'
    // fastjson
    implementation 'com.alibaba:fastjson:1.2.56'
    //jsbridge
    implementation 'com.kborid.smart:jsbridge:1.0.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation project(path: ':SmartCitySDK')
}