<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewPager">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/p3016_scrollbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_school_bg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:scaleType="fitXY" />
            <com.yunfei.wh.ui.custom.CommonBannerLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="学校名称"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_school_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/item_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_school_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:paddingRight="15dp"
                        android:singleLine="true"
                        android:textColor="@color/item_value_color"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/item_line" />

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/iv_school_phone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/item_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="地址"
                            android:textColor="@color/item_value_color"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_school_add"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/item_value_color"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/item_line" />

                    <ImageView
                        android:id="@+id/iv_navi"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@drawable/iv_school_navi" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="学校简介"
                        android:textColor="#101010"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="#7b7b7b"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/item_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="办学性质"
                        android:textColor="#7b7b7b"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_school_nature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textColor="#7b7b7b"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/item_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="学校网站"
                        android:textColor="#7b7b7b"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_school_web"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:textColor="@color/main_color_wh"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_area_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:scaleType="center"
                        android:src="@drawable/iv_school_navi" />

                    <TextView
                        android:id="@+id/tv_area_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/main_color_wh"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/item_line" />

                <LinearLayout
                    android:id="@+id/child_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>