<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewPager"
    android:background="#fff">

    <View
        android:layout_width="91dp"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="#f0f0f0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/comm_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="7dp"
                android:paddingTop="3dp"
                android:text="请输入您要搜索的服务"
                android:textColor="#bababa"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listViewLeft"
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:scrollbars="none" />


            <ListView
                android:id="@+id/listViewRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:divider="#e5e5e5"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>