<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewPager">

    <include layout="@layout/comm_title" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:gravity="top"
        android:textColor="@color/item_key_color"
        android:hint="@string/suggest_hint"
        android:textSize="@dimen/common_text_size"
        android:padding="10dp" />

</LinearLayout>