<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <include layout="@layout/comm_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/accessory_black"
                        android:gravity="center_vertical"
                        android:text="@string/change_photo"
                        android:textColor="@color/item_value_color"
                        android:textSize="@dimen/common_text_size" />

                    <com.yunfei.wh.ui.custom.CircleImageView
                        android:id="@+id/iv_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/def_photo_red" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/title_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/nick_name"
                        android:textColor="@color/item_value_color"
                        android:textSize="@dimen/common_text_size" />

                    <EditText
                        android:id="@+id/et_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:textColor="#bababa"
                        android:textSize="@dimen/common_text_size" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/local"
                        android:textColor="@color/item_value_color"
                        android:textSize="@dimen/common_text_size" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory_black"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/item_key_color"
                        android:textSize="@dimen/common_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/title_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sex"
                        android:textColor="@color/item_value_color"
                        android:textSize="@dimen/common_text_size" />

                    <TextView
                        android:id="@+id/tv_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory_black"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/item_key_color"
                        android:textSize="@dimen/common_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/title_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/birthday"
                        android:textColor="@color/item_value_color"
                        android:textSize="@dimen/common_text_size" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory_black"
                        android:gravity="right|center_vertical"
                        android:hint="@string/birthday_hint"
                        android:textColor="@color/item_key_color"
                        android:textSize="@dimen/common_text_size" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/title_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/marry"
                        android:textColor="@color/item_value_color"
                        android:textSize="@dimen/common_text_size" />

                    <TextView
                        android:id="@+id/tv_marriage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawablePadding="7dp"
                        android:drawableRight="@drawable/accessory_black"
                        android:gravity="right|center_vertical"
                        android:textColor="@color/item_key_color"
                        android:textSize="@dimen/common_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>