<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/viewPager"
    android:gravity="center"
    android:background="@color/transparent">

    <LinearLayout
        android:id="@+id/pin_lay"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_map_pin"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="成都市太平小学"
                android:textColor="@color/main_color_wh"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/iv_detail"
                android:drawablePadding="5dp"
                android:textColor="@color/main_color_wh"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/iv_map_address"
            android:drawablePadding="5dp"
            android:text="永盛路23号"
            android:textColor="@color/item_key_color"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>